{
	"app_name": "Київ Метро",
	"app_description": "Цей додаток - спроба спростити пересування Україною. Починаючи з Київ Метро, ми плануємо додавати нові міста України та інші види транспорту.",
	"app_language": "Мова",
	"app_app_store_download": "Завантажити з App Store",
	"app_app_store_link": "https://apps.apple.com/ua/app/metro-kyiv/id1469592307",
	"app_back": "← Назад",
	"app_home_screenshot": "/screenshots/uk/home.png"
}